LerenTypen/AdminUserPanel.xaml

<Window x:Class="LerenTypen.AdminUserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" Background="White"
      Title="AdminUserPanel" Height="400.2" Width="729.6">

    <Grid Margin="0,0,-0.4,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Label FontSize="32" Margin="20,5,-0.4,0.2" 
               FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Content="Account Bewerken"/>

        <Label Grid.Column="0" Margin="10,10,10.2,10.4" Grid.Row="1">Voornaam:</Label>
        <TextBox x:Name="firstNameTextBox" Height="30" Width="300" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,4.8,0,5.6"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10,9.6,10.2,9.8">Achternaam:</Label>
        <TextBox x:Name="lastNameTextbox" Height="30" Width="300" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.4,0,5"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10,10.2,10.2,10.2">Gebruikersnaam:</Label>
        <TextBox x:Name="usernameTextBox" Height="30" Width="300" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5,0,5.4"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10,8.8,10.2,11.6">Geboortedatum:</Label>
        <DatePicker x:Name="birthdateDatePicker" Height="30" Width="300" 
                    SelectedDate="01-01-1980" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,1.6,0,3.8"/>
        <Button x:Name="MaakAdmin" Content="Maak Admin" Canvas.Left="612" Canvas.Top="486" Width="162" Click="Admin_Button_Click"  Margin="3,79.8,10.2,-78.4" Grid.Row="4"/>
        <Button x:Name="InfoOpslaan" Content="Info Opslaan" Canvas.Left="612" Canvas.Top="486" Width="162" Click="Save_Button_Click" Grid.Column="1" Margin="375.8,79.8,10.2,-79.4" Grid.Row="4"/>
    </Grid>
</Window>