LerenTypen/AdminUserPanel.xaml

<Window x:Class="LerenTypen.AdminUserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" Background="White"
      Title="AdminUserPanel" Height="400.2" Width="729.6">

    <Grid Margin="0,0,-0.4,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Label FontSize="32" Margin="20,5,390.2,0" 
               FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Content="Account Bewerken"/>

        <Label Grid.Column="0" Margin="10,10,10.2,10.4" Grid.Row="1">Voornaam:</Label>
        <TextBox x:Name="firstNameTextBox" Height="30" Width="300" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,4.8,0,5.6"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,9.6,10.2,9.8">Achternaam:</Label>
        <TextBox x:Name="lastNameTextbox" Height="30" Width="300" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.4,0,5"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,10.2,10.2,10.2" Content="Rol :"/>
        <Button x:Name="UpdateRol" Content="Update Info" Canvas.Left="612" Canvas.Top="486" Width="162" Click="Update_Button_Click"  Margin="375.8,83.8,10.2,-82.4" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="GebruikersRol" Height="28" Canvas.Left="795" Canvas.Top="351" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Grid.ColumnSpan="2" Margin="175,10.2,248.2,12.2" Grid.Row="3">
            <ComboBoxItem Tag="student" Content="Student"/>
            <ComboBoxItem Tag="docent" Content="Docent"/>
            <ComboBoxItem Tag="admin" Content="Administrator"/>
        </ComboBox>
        <TextBox x:Name="Gebruikernaam" Width="399" HorizontalAlignment="Left" Margin="138.8,5,0,10" Grid.Column="1" BorderThickness="0" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>