LerenTypen/AllUsers.xaml

<Page x:Class="LerenTypen.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"      Title="Page1" ShowsNavigationUI="False">

    <Grid>
        <Label Content="Alle Accounts" HorizontalAlignment="Left" Height="70" Margin="62,37,0,0" VerticalAlignment="Top" Width="245" FontSize="32" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="176,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
        <Label Content="Account zoeken:" HorizontalAlignment="Left" Height="34" Margin="62,94,0,0" VerticalAlignment="Top" Width="109"/>
        
        <DataGrid x:Name="DGV1" AutoGenerateColumns="False" Margin="0,135,-0.4,0.6" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30*" Binding="{Binding accountnumber}"/>
                <DataGridTextColumn Header="Gebruikersnaam" Width="200*" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Gebruiker Type" Width="150*" Binding="{Binding usertype}"/>
                <DataGridTextColumn Header="Voornaam" Width="150*" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Achternaam" Width="150*" Binding="{Binding lastname}"/>
                <DataGridHyperlinkColumn  ContentBinding="{Binding edit}" Header="Bewerken" Width="150">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Tag" Value="{Binding accountnumber}"/>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
</Page>
=======
      Title="Page1" ShowsNavigationUI="False"/>