LerenTypen/CreateTestPage.xaml

<Page x:Class="LerenTypen.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page3" ShowsNavigationUI="False">

    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="titlePane" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1050" Margin="0,0,-0.4,0">
            <Label Content="Toets Aanmaken" Margin="20,5,0,0" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="optionsPane" Orientation="Horizontal" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050">
            <Label Content="Toets naam" FontSize="20" Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="textInputTestName" TextWrapping="Wrap" Width="240" Height="25" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Moeilijkheidsgraad:" FontSize="20" Margin="200,0,20,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxDifficulty" Width="120" Margin="20" VerticalAlignment="Center" SelectedIndex="0">
                <ListBoxItem x:Name="itemEasy" Content="Makkelijk"/>
                <ListBoxItem x:Name="ItemMedium" Content="Middel"/>
                <ListBoxItem x:Name="ItemHard" Content="Moeilijk"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="testLinesTitlePane" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050">
            <Label Content="Toetszinnen:" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="300" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel x:Name="testLinesPane"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="1050">
                <TextBox x:Name="textInputLine1" TextWrapping="Wrap" Height="25" Margin="50,20,50,10"/>
                <TextBox x:Name="textInputLine2" TextWrapping="Wrap" Height="25" Margin="50,0,50,10"/>
                <TextBox x:Name="textInputLine3" TextWrapping="Wrap" Height="25" Margin="50,0,50,10"/>
                <TextBlock x:Name="addLineLink" TextWrapping="Wrap" Margin="50,0,50,0">
                <Hyperlink x:Name="addLine" Click="addLine_Click" >Voeg nieuw(e) woord/zin toe </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="uploadPane" Orientation ="Horizontal" HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1050">
            <RadioButton x:Name="publicRadio" Content="Publiek" Margin="750,0,0,0" Width="80" VerticalAlignment="Center"/>
            <RadioButton x:Name="privateRadio" Content="Prive" Margin="10,0,0,0" Width="80" VerticalAlignment="Center"/>
            <Button x:Name="saveButton" Content="Opslaan" Height="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
