LerenTypen/EditAccountPage.xaml

<Page x:Class="LerenTypen.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" Background="White"
      Title="Page1" ShowsNavigationUI="False" Height="400.2" Width="729.6">

    <Grid Margin="0,0,-0.4,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="144"/>
        </Grid.RowDefinitions>

        <Label FontSize="32" Margin="20,5,-0.4,0.2" 
               FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2">Account aanpassen</Label>

        <Label Grid.Column="0" Margin="10,75,10.2,30" Grid.RowSpan="3">Voornaam:</Label>
        <TextBox x:Name="firstNameTextBox" Height="20" Width="300" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,4.8,0,5.6"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10,0.4,10.2,0">Achternaam:</Label>
        <TextBox x:Name="lastNameTextbox" Height="20" Width="300" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.4,0,5"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10,0,10.2,0.4">Gebruikersnaam:</Label>
        <TextBox x:Name="usernameTextBox" Height="20" Width="162" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5,0,5.4"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10,30,10.2,30.2" Grid.RowSpan="3">Oud wachtwoord:</Label>
        <PasswordBox Name="passwordTextBox" MaxLength="25" PasswordChar="*" Height="20" Width="162"
                     Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.6,0,4.8"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="10,0.2,10.2,0.2">Nieuw wachtwoord:</Label>
        <PasswordBox Name="passwordRepeatTextBox" MaxLength="25" PasswordChar="*" Height="20" Width="162"
                     Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.2,0,5.2"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="10,29.8,10.2,29.2" Grid.RowSpan="3">Geboortedatum:</Label>
        <DatePicker x:Name="birthdateDatePicker" Height="25" Width="162" 
                    SelectedDate="01-01-1980" Grid.Row="7" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,5.8,0,29.2" Grid.RowSpan="2"/>

        <Label Grid.Row="7" Grid.Column="0" Margin="10,29.8,10.2,0.2" Grid.RowSpan="2">Securityvraag:</Label>
        <ComboBox x:Name="securityQuestionComboBox" Height="20" Width="202" IsReadOnly="True" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Grid.Row="8" Margin="175,5.8,0,4.2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Wat is je geboorteplaats?"/>
            <ComboBoxItem Content="Wat is de naam van je moeder?"/>
            <ComboBoxItem Content="Naam van je eerste huisdier?"/>
        </ComboBox>

        <Label Grid.Row="9" Grid.Column="0" Margin="10,4.8,10.2,108.2">Securityantwoord:</Label>
        <TextBox x:Name="securityAnswerTextBox" Height="20" Width="290" Grid.Row="9" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="175,10.8,0,113.2"/>

        <Button x:Name="saveButton" Grid.Row="9" 
                Width="75" Height="25" HorizontalAlignment="Left" Click="SaveButton_Click" Grid.ColumnSpan="2" Margin="175,47.8,0,71.2" RenderTransformOrigin="0.616,0.548">Opslaan</Button>

        <Button x:Name="deleteAccountButton" Grid.Row="9" Grid.Column="1" Margin="0,50.8,10.6,73.2"
                Width="125" Height="20" HorizontalAlignment="Right" 
                Background="Red" Foreground="White" MouseEnter="DeleteAccountButton_MouseEnter" MouseLeave="DeleteAccountButton_MouseLeave">Verwijder account</Button>
        <Label Grid.Row="5" Grid.Column="0" Margin="10,30.2,0.2,29.2" Content="Nieuw wachtwoord heraling:" Grid.RowSpan="3"/>
        <PasswordBox x:Name="passwordRepeatTextBox_Copy" MaxLength="25" PasswordChar="*" Height="20" Width="162"
            Grid.Row="6" HorizontalAlignment="Left" Margin="175,4.8,0,5.2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
