LerenTypen/EditAccountPage.xaml

<Page x:Class="LerenTypen.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page1" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="32" Margin="20,5,0,0" 
               FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2">Account aanpassen</Label>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">Voornaam:</Label>
        <TextBox x:Name="firstNameTextBox" Height="20" Width="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">Achternaam:</Label>
        <TextBox x:Name="lastNameTextbox" Height="20" Width="300" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">Gebruikersnaam:</Label>
        <TextBox x:Name="usernameTextBox" Height="20" Width="162" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">Wachtwoord:</Label>
        <PasswordBox Name="passwordTextBox" MaxLength="25" PasswordChar="*" Height="20" Width="162"
                     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="20,0,0,0">Nieuw wachtwoord:</Label>
        <PasswordBox Name="passwordRepeatTextBox" MaxLength="25" PasswordChar="*" Height="20" Width="162"
                     Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="20,0,0,0">Geboortedatum:</Label>
        <DatePicker x:Name="birthdateDatePicker" Height="25" Canvas.Left="795" Width="162" 
                    SelectedDate="01-01-1980" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Grid.Column="0" Margin="20,0,0,0">Securityvraag:</Label>
        <ComboBox x:Name="securityQuestionComboBox" Height="20" Width="202" IsReadOnly="True" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Grid.Row="7" Grid.Column="1">
            <ComboBoxItem Content="Wat is je geboorteplaats?"/>
            <ComboBoxItem Content="Wat is de naam van je moeder?"/>
            <ComboBoxItem Content="Naam van je eerste huisdier?"/>
        </ComboBox>

        <Label Grid.Row="8" Grid.Column="0" Margin="20,0,0,0">Securityantwoord:</Label>
        <TextBox x:Name="securityAnswerTextBox" Height="20" Width="290" Grid.Row="8" 
                 Grid.Column="1" HorizontalAlignment="Left"/>

        <Button x:Name="saveButton" Grid.Row="9" Grid.Column="1" 
                Width="75" Height="25" HorizontalAlignment="Left">Opslaan</Button>

        <Button x:Name="deleteAccountButton" Grid.Row="11" Grid.Column="1" Margin="0,0,15,0"
                Width="125" Height="20" HorizontalAlignment="Right" 
                Background="Red" Foreground="White" MouseEnter="DeleteAccountButton_MouseEnter" MouseLeave="DeleteAccountButton_MouseLeave">Verwijder account</Button>
    </Grid>
</Page>
