LerenTypen/LoginPage.xaml

<Page x:Class="LerenTypen.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="textpanel" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Height="61" Canvas.Left="612" TextWrapping="Wrap" Text="Registreren" Canvas.Top="10" Width="245" FontWeight="Bold" FontSize="36"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Gebruikersnaam :&#xD;&#xA;" Canvas.Left="612" Canvas.Top="69" Width="162" FontSize="14" Margin="0" Height="40" HorizontalAlignment="Left"/>
            <TextBox x:Name="username" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="63" Width="162" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Voornaam :&#xA;" Canvas.Left="612" Canvas.Top="117" Width="162" FontSize="14" Height="40" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="firstname" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="111" Width="162" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Achternaam :&#xA;" Canvas.Left="612" Canvas.Top="159" Width="162" FontSize="14" Height="40"/>
            <TextBox x:Name="lastname" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="159" Width="162" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Wachtwoord : " Canvas.Left="612" Canvas.Top="207" Width="162" FontSize="14" RenderTransformOrigin="0.513,1.588" Height="40"/>
            <PasswordBox Name="password" Height="31" Canvas.Left="795" MaxLength="25" Canvas.Top="207" Width="162"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Wachtwoord Herhaling :" Canvas.Left="612" Canvas.Top="255" Width="162" FontSize="14" Height="40"/>
            <PasswordBox x:Name="passwordherh"  Height="31" Canvas.Left="795" MaxLength="25" Canvas.Top="255" Width="162" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Geboortedatum :&#xA;" Canvas.Left="612" Canvas.Top="303" Width="162" FontSize="14" Height="40"/>
                <DatePicker x:Name="birthdate" DisplayDateStart="1-1-1900" Height="31" DisplayDateEnd="11-20-2019" Canvas.Left="795" Canvas.Top="303" Width="162" SelectedDate="01-01-1980"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Security Vraag :&#xA;" Canvas.Left="612" Canvas.Top="351" Width="162" FontSize="14" HorizontalAlignment="Center" Margin="40,0,0,0" Height="40"/>
                <ComboBox x:Name="securityvraag" Height="28" Canvas.Left="795" Canvas.Top="351" Width="202" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                        <ListBoxItem Content="Wat is je geboorteplaats?"/>
                        <ListBoxItem Content="Wat is de naam van je moeder?"/>
                        <ListBoxItem Content="Naam van je eerste huisdier?"/>                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Securtiy Antwoord :&#xA;" Canvas.Left="612" Canvas.Top="303" Width="162" FontSize="14" Height="40"/>
                <TextBox x:Name="securityans"  Height="31" Canvas.Left="795" MaxLength="25" Canvas.Top="255" Width="162" />
            </StackPanel>
            <CheckBox x:Name="checkboxakkoord" Height="24" Canvas.Left="612" Canvas.Top="457" Width="245" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked">
                <TextBlock>Ik ga akkoord met het
                <Hyperlink Click="Hyperlink_click"> Privacystatement</Hyperlink>
                </TextBlock>
            </CheckBox>
            <Button x:Name="accountmaken" Content="Account Aanmaken" Height="35" Canvas.Left="612" Canvas.Top="486" Width="162" Click="Button_Click" IsEnabled="False"/>


        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="61" TextWrapping="Wrap" Text="Inloggen" Width="160" FontWeight="Bold" FontSize="36" Margin="140,0,140,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gebruikersnaam:&#xD;&#xA;" Canvas.Left="612" Canvas.Top="69" Width="162" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="username_login_textbox" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="63" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wachtwoord:" Canvas.Left="612" Canvas.Top="255" Width="162" FontSize="14"/>
                <PasswordBox x:Name="password_login_textbox" Height="31" KeyDown="Password_login_textbox_KeyDown" Canvas.Left="795" Canvas.Top="255" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="inloggen_button" Content="Inloggen" Height="30" Width="80" Margin="5" Cursor="Hand" Click="Login_click"/>
            </StackPanel>

        </StackPanel>
        
        <Border x:Name="Line" BorderBrush="#FF525252" BorderThickness="1" HorizontalAlignment="Center" Height="492" Margin="0,30,0,0" VerticalAlignment="Top" Width="3" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>