LerenTypen/LoginPage.xaml

<Page x:Class="LerenTypen.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="61" TextWrapping="Wrap" Text="Inloggen" Width="160" FontWeight="Bold" FontSize="36" Margin="140,0,140,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gebruikersnaam:&#xD;&#xA;" Canvas.Left="612" Canvas.Top="69" Width="162" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="username_login_textbox" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="63" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wachtwoord:" Canvas.Left="612" Canvas.Top="255" Width="162" FontSize="14"/>
                <PasswordBox x:Name="password_login_textbox" Height="31" Canvas.Left="795" Canvas.Top="255" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="inloggen_button" Content="Inloggen" Height="30" Width="80" Margin="5" Cursor="Hand" Click="Login_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>