LerenTypen/LoginPage.xaml

<Page x:Class="LerenTypen.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="61" TextWrapping="Wrap" Text="Inloggen" Width="160" FontWeight="Bold" FontSize="36" Margin="140,0,140,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gebruikersnaam:&#xD;&#xA;" Canvas.Left="612" Canvas.Top="69" Width="162" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="gebruikernaam_inloggen" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="63" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wachtwoord:" Canvas.Left="612" Canvas.Top="255" Width="162" FontSize="14"/>
                <TextBox x:Name="wachtwoord_inloggen" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="255" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="wachtwoord_vergeten" Content="Wachtwoord vergeten" MouseDoubleClick="wachtwoord_vergeten_MouseDoubleClick" Height="30" Width="130" Margin="150, 5, 5, 5" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Inloggen" Height="30" Width="80" Margin="5" Cursor="Hand"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Height="61" Canvas.Left="612" TextWrapping="Wrap" Text="Registreren" Canvas.Top="10" Width="245" FontWeight="Bold" FontSize="36"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gebruikersnaam :&#xD;&#xA;" Canvas.Left="612" Canvas.Top="69" Width="162" FontSize="14" Margin="40,0,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="gebruikernaam" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="63" Width="162"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Voornaam :&#xA;" Canvas.Left="612" Canvas.Top="117" Width="162" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="voornaam" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="111" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Achternaam :&#xA;" Canvas.Left="612" Canvas.Top="159" Width="162" FontSize="14"/>
                <TextBox x:Name="achternaam" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="159" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wachtwoord :&#xD;&#xA;&#xA;" Canvas.Left="612" Canvas.Top="207" Width="162" FontSize="14" RenderTransformOrigin="0.513,1.588" Height="48"/>
                <TextBox x:Name="wachtwoord" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="207" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wachtwoord Herhaling :" Canvas.Left="612" Canvas.Top="255" Width="162" FontSize="14"/>
                <TextBox x:Name="wachtwoordherh" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="255" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Geboorte datum :&#xA;" Canvas.Left="612" Canvas.Top="303" Width="162" FontSize="14" Height="38"/>
                <TextBox x:Name="geboortedatum" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="303" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Securtiy Antwoord :&#xA;" Canvas.Left="612" Canvas.Top="404" Width="162" FontSize="14"/>
                <ComboBox Height="29" Canvas.Left="795" Canvas.Top="351" Width="162" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                    <ListBoxItem Content="Wat is je geboorteplaats?"/>
                    <ListBoxItem Content="Wat is de naam van je moeder?"/>
                    <ListBoxItem Content="Naam van je eerste huisdier?"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Securityvraag :&#xA;" Canvas.Left="612" Canvas.Top="351" Width="162" FontSize="14"/>
                <TextBox x:Name="securityvraag" Height="31" Canvas.Left="795" TextWrapping="Wrap" Canvas.Top="404" Width="162" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <CheckBox x:Name="checkboxakkoord" Content="Ik ga akkoord met het privacystatement" Height="24" Canvas.Left="612" Canvas.Top="457" Width="245" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked"/>
            <Button x:Name="accountmaken" Content="Account Aanmaken" Height="35" Canvas.Left="612" Canvas.Top="486" Width="162" Click="Button_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
