LerenTypen/MainWindow.xaml

<Window x:Class="LerenTypen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LerenTypen"
        mc:Ignorable="d"
        Title="Snel Foutloos Typen" Height="650" Width="1050" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
            <ToggleButton x:Name="homePageButton" Margin="10,10,0,10" Width="50" Click="HomePageButton_Click" Content="Home" IsChecked="True"/>
            <ToggleButton x:Name="testOverviewPageButton" Margin="0,10" Width="150" Click="TestOverviewPageButton_Click" Content="Overzicht alle toetsen"/>
            <ToggleButton x:Name="tipPageButton" Margin="0,10" Width="100" Click="TipPageButton_Click" Content="Tips/advies"/>
            <ToggleButton x:Name="leaderboardPageButton" Margin="0,10" Width="100" Click="LeaderboardPageButton_Click" Content="Leaderboard"/>
            <ToggleButton x:Name="allUsersPageButton" Margin="0,10" Width="100" Click="AllUsersPageButton_Click" Content="Alle gebruikers" Visibility="Collapsed"/>
            <ToggleButton x:Name="loginPageButton" Margin="0,10" MinWidth="150" Click="LoginPageButton_Click" Content="Inloggen/registreren"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="frame" MinWidth="842" MinHeight="370" Grid.Row="1">
                <Frame.Template>
                    <!-- ControlTemplate to remove the navigation UI of the frame,
                         both in the designer and the app itself -->
                    <ControlTemplate TargetType="Frame">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="accountMenu">
            <MenuItem x:Name="AccountInformationPageButton" Header="Accountinformatie" Click="AccountInformationPage_Click"></MenuItem>
            <MenuItem x:Name="EditAccountPageButton" Header="Account aanpassen" Click="EditAccountPageButton_Click"></MenuItem>
            <MenuItem Header="Uitloggen" Click="LogoutMenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
</Window>
