LerenTypen/TestExercise.xaml

<Page x:Class="LerenTypen.TestExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page3" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="22" />
        <Button x:Name="nextLineButton" Content="-&gt;" Grid.Column="2" HorizontalAlignment="Left"  Width="30"  Grid.Row="1" VerticalAlignment="Center" Click="NextLineButton_Click" Margin="0,0,0,0"/>
        <Label x:Name="timer" Content="0:00" HorizontalAlignment="Center"  Margin="0,80,0,0 " VerticalAlignment="Center"/>
        <Canvas x:Name="clock" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="40"/>
        <Button Content="Stop" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Width="40"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="296.6,30.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="283.6,95.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Mute" HorizontalAlignment="Left" Margin="67,30.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>





    </Grid>
</Page>
