LerenTypen/TestResultsPage.xaml

<Page x:Class="LerenTypen.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label FontSize="50" Content="Resultaat" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="restartButton" Content="Restart" Grid.Column="1" Grid.Row="0" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center">
            <Label x:Name="testNameLbl" Content="ToetsNaam" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20">
                <Hyperlink>
                    <Run Text="GemaaktDoor" />
                </Hyperlink>
            </TextBlock>
            <Label x:Name="difficultyLbl" Content="Moeilijkheidsgraad" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="amountOfWordsLbl" Content="AantalWoorden" FontSize="20" HorizontalContentAlignment="Center"/>
            </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Text="Aantal fouten"/>
            <TextBlock Grid.Column="1" Margin="10" Text="Woorden per minuut"/>
            <TextBlock Grid.Column="2" Margin="10" Text="Aantal pauzes"/>
            <TextBlock Grid.Column="3" Margin="10" Text="Percentage goed"/>

            <TextBlock x:Name="amountOfWrongTbl" Grid.Column="0" Grid.Row="1" Margin="10" Text="Aantal fouten"/>
            <TextBlock x:Name="wordsPerMinuteTbl" Grid.Column="1" Grid.Row="1" Margin="10" Text="Woorden per minuut"/>
            <TextBlock x:Name="amountOfBreaksTbl" Grid.Column="2" Grid.Row="1" Margin="10" Text="Aantal pauzes"/>
            <TextBlock x:Name="percentageRightTbl" Grid.Column="3" Grid.Row="1" Margin="10" Text="Percentage goed"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Foute antwoorden" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>            
            <ListView Grid.Row="1"></ListView>
            
        </Grid>
    </Grid>
</Page>
