LerenTypen/TestOverviewPage.xaml

<Page x:Class="LerenTypen.TestOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page2" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Label x:Name="AllTestsOverview_Label_AllTests" Grid.Column="0" Grid.Row="0" Content="Overzicht Alle Toetsen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="53" Width="352"/>
        <CheckBox x:Name="AllTestsOverview_CheckBox_MadeBefore" Content="Eerder gemaakt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="185" Grid.Column="1" Grid.Row="3" Margin="0,2.2,0,0" Grid.RowSpan="2"/>
        <Button x:Name="AllTestsOverview_Button_ShowOwnTestOnly" Content="Toon alleen eigen toetsen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="35" Grid.Column="1" Grid.Row="2" Margin="0,1.6,0,0"/>
        <Label x:Name="AllTestsOverview_Label_AmountOfWords" Content="Aantal woorden: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="51" Width="166" Margin="0,1.6,0,0" />
        <ComboBox x:Name="AllTestsOverview_ComboBox_AmountOfWords" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Grid.Column="2" Height="35" Grid.Row="3" Margin="0,1.2,0,0">
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_ToonAlles" IsSelected="True" Selected="ToonAlles_Clicker">toon alles</ComboBoxItem>
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_LessThan50" Selected="LessThan50_Clicker">minder dan 50</ComboBoxItem>
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_50To100" Selected="Between50And100_Clicker">50-100</ComboBoxItem>
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_100To150" Selected="Between100And150_Clicker">100-150</ComboBoxItem>
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_150To200" Selected="Between150And200_Clicker">150-200</ComboBoxItem>
            <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_MoreThan200" Selected="MoreThan200_Clicker">meer dan 200</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AllTestsOverview_Button_MakeOwnTest" Content="Maak een nieuwe toets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="35" Grid.Column="2" Grid.Row="1" Margin="0,3.2,0,0"/>
        <DataGrid x:Name="AllTestsOverview_DataGrid_AllTestsTable" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,3.4,-0.4,2.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="60" Binding="{Binding WPFNumber}"/>
                <DataGridTextColumn Header="Toets" Width="80" Binding="{Binding WPFName}"/>
                <DataGridTextColumn Header="Aantal keren gemaakt" Width="180" Binding="{Binding WPFTimesMade}"/>
                <DataGridTextColumn Header="Highscore" Width="100" Binding="{Binding Highscore}"/>
                <DataGridTextColumn Header="Aantal woorden" Width="120" Binding="{Binding AmountOfWords}"/>
                <DataGridTextColumn Header="Moeilijkheidsgraad" Width="150" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Geupload door" Width="99999" Binding="{Binding Uploader}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="AllTestsOverview_TextBox_Search" HorizontalAlignment="Left" Height="37" Grid.Row="1" TextWrapping="Wrap" Text="Zoeken" BorderThickness="2" VerticalAlignment="Top" Width="155" Margin="0,3.2,0,0" TextChanged="Search_Event" PreviewMouseDown="Search_Remove_Event"/>
    </Grid>
</Page>
