LerenTypen/Pages/AccountInformationPage.xaml

<Page x:Class="LerenTypen.AccountInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page1" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label FontSize="30" Margin="20,5,-0.2,0" FontWeight="Bold" Grid.Column="0" Content="Accountoverzicht" Height="57"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gebruikersnaam :" Margin="0,0,0,0"  Height="47" FontSize="16" Width="200"/>
                <Label x:Name="userNamelabel" Content="*Not loaded*" Margin="0,0,0,0" Height="47" FontSize="16" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Volledige naam :" Margin="0,0,0,0"  Height="47" FontSize="16" Width="200"/>
                <Label x:Name="FullNamelabel" Content="*Not loaded*" Margin="0,0,0,0" Height="47" FontSize="16" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Geboortedatum :" Margin="0,0,0,0"  Height="47" FontSize="16" Width="200"/>
                <Label x:Name="Birthdatelabel" Content="*Not loaded*" Margin="0,0,0,0" Height="47" FontSize="16" Width="200"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label FontSize="20" Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Content="Laatst Geoefende Toetsen"/>
            <DataGrid x:Name="Laatstgeoefendetoetsen" AutoGenerateColumns="False" Margin="0,5,-0.2,0.6" IsReadOnly="True" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="30*" Binding="{Binding Accountnumber}" FontSize="18"/>
                    <DataGridTextColumn Header ="Toetsnaam" Width="200*" Binding="{Binding Username}" FontSize="18"/>
                    <DataGridTextColumn Header="Datum" Width="150*" Binding="{Binding Usertype}"  FontSize="18"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Margin="0,10,0,-0.2" Width="526">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Label" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="52" Margin="0,0,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="60" BorderThickness="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gemiddeld aantal goede woorden per minuut." Width="210" FontSize="15"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="Hier komt de grafiek!" Margin="0,0,-0.2,0" Height="47" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Label" HorizontalAlignment="Left" Width="52" RenderTransformOrigin="0.417,-2.325" Margin="0,1,0,95"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="0,0,0,94.6" TextWrapping="Wrap" Text="Gemiddeld % woorden goed per toets." Width="209" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox HorizontalAlignment="Left" Margin="0,0,0,89.6" TextWrapping="Wrap" BorderThickness="0" Text="Leaderboardrank :" Width="145" FontSize="15"/>
                    <Label Content="Label" Height="48" VerticalAlignment="Top" Width="117"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" Content="Mijn Toetsen"/>
            <DataGrid x:Name="MijnToetsen" AutoGenerateColumns="False" Margin="0,5,-0.2,0.6" IsReadOnly="True" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="30*" Binding="{Binding TestNumber}" FontSize="18"/>
                    <DataGridTextColumn Header ="Toetsnaam" Width="200*" Binding="{Binding TestName}" FontSize="18"/>
                    <DataGridTextColumn Header="Datum" Width="100*" Binding="{Binding Date}"  FontSize="18"/>
                    <DataGridTextColumn Header="Prive" Width="50*" Binding="{Binding Private}"  FontSize="18"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Height="50" Margin="0,160,-0.2,0">
                <Button Content="Al mijn toetsen" HorizontalAlignment="Left" Height="42" Margin="35,2,0,-3.8" Width="135"/>
                <Button Content="Maak nieuwe toets aan" HorizontalAlignment="Left" Height="42" Margin="155,2,0,0" Width="135"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
