LerenTypen/Pages/HomePage.xaml

<Page x:Class="LerenTypen.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page1" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label FontSize="32" Margin="20,5,0,0" 
               FontWeight="Bold" Grid.Column="0">Snel Foutloos Typen</Label>
            <TextBlock Margin="20,10,-0.2,0" TextWrapping="Wrap">
                Welkom bij Snel Foutloos Typen, de applicatie om je typskills te verbeteren!
                Door toetsen te oefenen kan je je zwakke punten in kaart brengen. 
                Ook kan je tegen andere gebruikers strijden om de nummer 1 plek op het leaderboard.
            </TextBlock>
            <Button x:Name="loginRegisterButton" Width="300" Height="30" Margin="0,20,0,0" 
                    Click="LoginRegisterButton_Click">Inloggen/registreren om toetsen te oefenen</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label FontSize="22" Margin="0,5,0,0" HorizontalAlignment="Center"
               FontWeight="Bold" Grid.Column="0">Trending Toetsen</Label>
            <ListView x:Name="trendingTestsListView" Width="400" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink x:Name="trendingTestListViewItem" Tag="{Binding ID, Mode=OneWay}" Click="TrendingTestListViewItem_Click">
                                <Run Text="{Binding Name, Mode=OneWay}"/>    
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                <Hyperlink x:Name="moreTrendingTestsLink" Click="MoreTrendingTestsLink_Click">Meer trending toetsen...</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
