LerenTypen/Pages/LeaderboardPage.xaml

<Page x:Class="LerenTypen.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1050" Background="White"
      Title="Page5" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52.75"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Leaderboard" FontSize="32" FontWeight="Bold" Margin="10,0,0,0" Width="1048"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="#b30000" Grid.Column="1" Height="170" Margin="0,0,-0.4,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Moeilijke toetsen" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10,0,3,0"/>
                    <ComboBox x:Name="TimePick" Height="28" FontSize="15" Width="108" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="TimePick_SelectionChanged">
                        <ListBoxItem Content="Wekelijks" FontSize="15"/>
                        <ListBoxItem Content="Maandelijks" FontSize="15"/>
                        <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                    </ComboBox>
                </StackPanel>

                <ListView x:Name="HardLeaderboardWords" Height="100" BorderThickness="0" Margin="10,5,175.6,0" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                            <GridViewColumn Header="Gemiddelde woorden per minuut" Width="300" DisplayMemberBinding="{Binding WordHighscore}" />
                            <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Background="#eb8902">
            <StackPanel Orientation="Horizontal">
                <Label Content="Gemiddelde toetsen" FontWeight="Bold" FontSize="20" Margin="10,0,3,0" Foreground="White"/>
                <ComboBox x:Name="TimePick2" Height="28" FontSize="15" Width="108"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="TimePick2_SelectionChanged">
                    <ListBoxItem Content="Wekelijks" FontSize="15"/>
                    <ListBoxItem Content="Maandelijks" FontSize="15"/>
                    <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="AverageWordsboard" Height="100" BorderThickness="0" Margin="10,5,175.6,0" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                        <GridViewColumn Header="Gemiddelde woorden per minuut" Width="300" DisplayMemberBinding="{Binding WordHighscore}" />
                        <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Background="#0d9600">
            <StackPanel Orientation="Horizontal">
                <Label Content="Makkelijke toetsen" FontWeight="Bold" Foreground="White" FontSize="20" Margin="10,0,3,0"/>
                <ComboBox x:Name="TimePick3" Height="28" FontSize="15" Width="108" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="TimePick3_SelectionChanged">
                    <ListBoxItem Content="Wekelijks" FontSize="15"/>
                    <ListBoxItem Content="Maandelijks" FontSize="15"/>
                    <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="EasyLeaderboardWords" Height="100" BorderThickness="0"  Margin="10,5,175.6,0" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                        <GridViewColumn Header="Gemiddelde woorden per minuut" Width="300" DisplayMemberBinding="{Binding WordHighscore}" />
                        <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>