LerenTypen/Pages/LeaderboardPage.xaml

<Page x:Class="LerenTypen.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1050" Background="White"
      Title="Page5" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Leaderboard" FontSize="42" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,0.4" Width="1048"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="#DC143C" Grid.Column="1" Height="198" Margin="0,0,-0.4,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Moeilijke toetsen leaderboard" FontWeight="Bold" FontSize="25" Margin="10,0,3,0"/>
                    <ComboBox x:Name="TimePick" Height="37" FontSize="15" Width="108" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="Tijdkeuze_SelectionChanged">
                        <ListBoxItem Content="Wekelijks" FontSize="15"/>
                        <ListBoxItem Content="Maandelijks" FontSize="15"/>
                        <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                    </ComboBox>
                </StackPanel>

                <ListView x:Name="HardLeaderboardWords" MaxHeight="160" Background="#DC143C" Height="148" BorderThickness="0" Margin="10,5,175.6,0" FontSize="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                            <GridViewColumn Header="Gemiddelde Woorden per minuut" Width="330" DisplayMemberBinding="{Binding WordHighscore}" />
                            <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Background="#FFD700">
            <StackPanel Orientation="Horizontal">
                <Label Content="Gemiddelde toetsen leaderboard" FontWeight="Bold" FontSize="25" Margin="10,0,3,0"/>
                <ComboBox x:Name="TimePick2" Height="28" Width="90" FontSize="15" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="Tijdkeuze2_SelectionChanged">
                    <ListBoxItem Content="Wekelijks" FontSize="15"/>
                    <ListBoxItem Content="Maandelijks" FontSize="15"/>
                    <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="AverageWordsboard" Background="#FFD700" MaxHeight="160" Height="148" BorderThickness="0"  Margin="10,5,175.6,0" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                        <GridViewColumn Header="Gemiddelde Woorden per minuut" Width="330" DisplayMemberBinding="{Binding WordHighscore}" />
                        <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="3" Background="#32CD32">
            <StackPanel Orientation="Horizontal">
                <Label Content="Makkelijke toetsen leaderboard" FontWeight="Bold" FontSize="25"  Margin="10,0,3,0"/>
                <ComboBox x:Name="TimePick3" Height="28" FontSize="15" Width="90" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,0,11.8,0" SelectionChanged="Tijdkeuze3_SelectionChanged">
                    <ListBoxItem Content="Wekelijks" FontSize="15"/>
                    <ListBoxItem Content="Maandelijks" FontSize="15"/>
                    <ListBoxItem Content="Jaarlijks" FontSize="15"/>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="EasyLeaderboardWords" Background ="#32CD32" MaxHeight="160" Height="148" BorderThickness="0"  Margin="10,5,175.6,0" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Gebruikersnaam" Width="225" DisplayMemberBinding="{Binding AuthorUsername}" />
                        <GridViewColumn Header="Gemiddelde Woorden per minuut" Width="330" DisplayMemberBinding="{Binding WordHighscore}" />
                        <GridViewColumn Header="Gemiddelde % goed" Width="255" DisplayMemberBinding="{Binding PercentageRight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>