LerenTypen/Pages/TestResultsPage.xaml

<Page x:Class="LerenTypen.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
        <Label FontSize="40" Content="Resultaat"  VerticalAlignment="Center"/>            
        </StackPanel>
        <Button x:Name="restartButton" Background="Transparent" BorderThickness="0" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="RestartButton_Click">
            <Image Source="/img/restartButton.png"/>
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label x:Name="testNameLbl" Content="ToetsNaam" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Hyperlink Click="UsernameClick">
                    <Run x:Name="createrRun" Text="GemaaktDoor" />
                </Hyperlink>
            </TextBlock>
            <Label x:Name="difficultyLbl" Content="Moeilijkheidsgraad" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label x:Name="amountOfWordsLbl" Content="AantalWoorden" FontSize="16" HorizontalContentAlignment="Center"/>
            </StackPanel>        
        <Grid Grid.Column="1" Grid.Row="1">             
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="0" FontWeight="Bold" FontSize="14" Text="Aantal fouten"/>
            <TextBlock Grid.Column="1" Margin="0" FontWeight="Bold" FontSize="14" Text="Woorden per minuut"/>
            <TextBlock Grid.Column="2" Margin="0" FontWeight="Bold" FontSize="14" Text="Aantal pauzes"/>
            <TextBlock Grid.Column="3" Margin="0" FontWeight="Bold" FontSize="14" Text="Percentage goed"/>
                <TextBlock x:Name="amountOfWrongTbl" Grid.Column="0" Grid.Row="1"  FontSize="14" Text="Aantal fouten"/>
            <TextBlock x:Name="wordsPerMinuteTbl" Grid.Column="1" Grid.Row="1" Margin="0" FontSize="14" Text="Woorden per minuut"/>
            <TextBlock x:Name="amountOfBreaksTbl" Grid.Column="2" Grid.Row="1" Margin="0" FontSize="14" Text="Aantal pauzes"/>
            <TextBlock x:Name="percentageRightTbl" Grid.Column="3" Grid.Row="1" Margin="0" FontSize="14" Text="Percentage goed"/>
            </Grid>        
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>            
            <Label Content="Antwoorden" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <CheckBox x:Name="onlyWrongCb" Content="Alleen foute antwoorden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Checked="OnlyWrongCb_Checked" Unchecked="OnlyWrongCb_Unchecked"/>
            <ListView x:Name="AnswersLv" FontSize="16" Grid.Row="1" Selector.IsSelected="False" ></ListView>            
        </Grid>
        <StackPanel x:Name="awardStack" Grid.Row="2" Visibility="Collapsed">
            <Label  Margin="60" >
                <Image Source="/img/awardBadge.png"></Image>
            </Label>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="0,-50,0,0" Content="Perfecte score!"></Label>
        </StackPanel>
    </Grid>
</Page>
