LerenTypen/Pages/TestOverviewPage.xaml

<Page x:Class="LerenTypen.TestOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page2" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>

        <Label x:Name="AllTestsOverview_Label_AllTests" Grid.Column="0" Grid.Row="0" Content="Overzicht Alle Toetsen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="53" Width="352"/>

        <TextBox x:Name="AllTestsOverview_TextBox_Search" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="Zoek gebruiker/toetsnaam" BorderThickness="2" VerticalAlignment="Top" Width="155" Margin="10,2.6,0,0" TextChanged="Search_Event" PreviewMouseDown="Search_Remove_Event"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <RadioButton x:Name="AllTestsOverview_CheckBox_ShowAll" Content="Toon alles" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="225" Checked="AllTestsOVerview_RadioButton_ShowAll" Margin="0,4,-0.2,0"/>
            <RadioButton x:Name="AllTestsOverview_CheckBox_MadeBefore" Content="Toon alleen zelf geoefende toetsen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="225" Checked="AllTestsOverview_CheckBox_MadeBefore_Checked" Margin="0,4,-0.2,0"/>
            <RadioButton x:Name="AllTestsOverview_CheckBox_TrendingTests" Content="Toon alleen trending toetsen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="225" Checked="AllTestsOverview_CheckBox_TrendingTests_Checked" Margin="0,0,-0.2,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
        <Button x:Name="AllTestsOverview_Button_ShowOwnTestOnly" Content="Toon alleen eigen toetsen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="25" Margin="0,4,0,0" Click="AllTestsOverview_Button_ShowOwnTestOnly_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Width="381">
            <Label x:Name="AllTestsOverview_Label_AmountOfWords" Content="Aantal woorden: " VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="32" Width="95" Margin="0,2,0,0" />
            <ComboBox x:Name="AllTestsOverview_ComboBox_AmountOfWords" VerticalAlignment="Top" Width="115" Grid.Column="2" Height="24" Grid.Row="3" Margin="0,4,0,0">
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_ToonAlles" IsSelected="True" Selected="ToonAlles_Clicker">Toon alles</ComboBoxItem>
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_LessThan50" Selected="LessThan50_Clicker">Minder dan 50</ComboBoxItem>
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_50To100" Selected="Between50And100_Clicker">50-100</ComboBoxItem>
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_100To150" Selected="Between100And150_Clicker">100-150</ComboBoxItem>
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_150To200" Selected="Between150And200_Clicker">150-200</ComboBoxItem>
                <ComboBoxItem x:Name="AllTestsOverview_ComboBoxItem_MoreThan200" Selected="MoreThan200_Clicker">Meer dan 200</ComboBoxItem>
            </ComboBox>
            <Button x:Name="AllTestsOverview_Button_MakeOwnTest" Content="Maak een nieuwe toets" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2" Grid.Row="1" Margin="10,3,10,0" Click="AllTestsOverview_Button_MakeOwnTest_Click"/>
        </StackPanel>
        </StackPanel>
        <ListView x:Name="AllTestsOverview_ListView_AllTestsTable" Grid.ColumnSpan="3" Grid.Row="3" local:GridViewSort.AutoSort="True" >
            <ListView.View>
                <GridView x:Name="everyTest">
                    <GridView.Columns>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding WPFNumber}" local:GridViewSort.PropertyName="WPFNumber"/>
                        <GridViewColumn Header="Naam" Width="180" local:GridViewSort.PropertyName="WPFName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Tag="{Binding TestId}" Click="LV_AllTestOverview_Hyperlink_Click">
                                            <Run Text="{Binding WPFName}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Totaal aantal keren geoefend" Width="160" DisplayMemberBinding="{Binding WPFTimesMade}" local:GridViewSort.PropertyName="WPFTimesMade"/>
                        <GridViewColumn Header="Meeste woorden per minuut" Width="170" DisplayMemberBinding="{Binding WordHighscore}" local:GridViewSort.PropertyName="WordHighscore"/>
                        <GridViewColumn Header="Aantal woorden" Width="115" DisplayMemberBinding="{Binding AmountOfWords}" local:GridViewSort.PropertyName="AmountOfWords"/>
                        <GridViewColumn Header="Moeilijkheidsgraad" Width="120" DisplayMemberBinding="{Binding Difficulty}" local:GridViewSort.PropertyName="DifficultyBinder"/>
                        <GridViewColumn Header="Geüpload door" Width="100" DisplayMemberBinding="{Binding Uploader}" local:GridViewSort.PropertyName="Uploader">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Tag="{Binding AmountOfWords}" Click="DG_ATO_Hyperlink_Click"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Beoordeling" DisplayMemberBinding="{Binding Rating}" Width="95" local:GridViewSort.PropertyName="Rating"/>
                        <GridViewColumn x:Name="difficultyHeader" Header="DifficultyBinder" DisplayMemberBinding="{Binding DifficultyBinder}" Width="0"/>
                        <GridViewColumn x:Name="editColumn" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Tag="{Binding TestId}" Click="DG_ATO_Edit_Hyperlink_Click" TextDecorations="" >
                                            <Run Text="✎"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="deleteColumn" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Tag="{Binding TestId}" Click="DG_ATO_Delete_Hyperlink_Click" TextDecorations="">
                                            <Run Text="X"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="loadingLabel" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Laden...</Label>
    </Grid>
</Page>
