LerenTypen/Pages/TestInfoPage.xaml

<Page x:Class="LerenTypen.TestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page4" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            <Label x:Name="testNameLabel" FontSize="32" Margin="20,5,0,0" 
               FontWeight="Bold">Toetsnaam</Label>
            <Label x:Name="difficultyLabel" FontSize="14" Margin="10,0,0,0" 
                   VerticalAlignment="Center">Moeilijkheidsgraad</Label>
        </StackPanel>
        <Label x:Name="testVersionLabel" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Grid.Column="3" Margin="0,0,20,0">Toetsversie</Label>

        <TextBox x:Name="testContentTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0,0,20,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Auteur:</Label>
                <TextBlock Height="18">
                    <Hyperlink x:Name="usernameLink">
                        <TextBlock x:Name="usernameLinkText">gebruikersnaam</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Aantal woorden:</Label>
                <Label x:Name="amountOfWordsLabel">100</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Aantal keer geoefend:</Label>
                <Label x:Name="timesMadeLabel">5</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Gemiddelde score:</Label>
                <Label x:Name="avarageScoreLabel">66%</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Highscore:</Label>
                <Label x:Name="highscoreLabel">84%</Label>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="myResultsListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Mijn resultaten" Width="500"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="MyResultsListView_PreviewMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="top3FastestTypersListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="265" Header="Top 3 snelste typers"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="top3HighestScoresListView" Grid.Row="2" Grid.Column="3" Margin="0,0,20,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Top 3 hoogste scores" Width="245"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,0,0" Visibility="Visible">
            <Label FontSize="14" FontWeight="Bold">Opties</Label>
            <CheckBox x:Name="playSoundsCheckBox" Margin="0 2">Geluiden afspelen</CheckBox>
            <CheckBox x:Name="continueUntilAllCorrectCheckBox" Margin="0 2" Visibility="Hidden">Doorgaan tot alle vragen goed beantwoord zijn</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="0 2" Height="20" Visibility="Hidden">
                <CheckBox x:Name="timeLimitCheckBox" Visibility="Hidden">Tijdslimiet:</CheckBox>
                <TextBox x:Name="timeLimitTextBox" Width="50" Height="20" Margin="10,0,0,0" Visibility="Hidden"/>
                <Label FontSize="11" Height="25" Margin="0 -2" Visibility="Hidden">minuten</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2" Height="20" Visibility="Hidden">
                <CheckBox x:Name="questionTimeLimitCheckBox">Volgende vraag na:</CheckBox>
                <TextBox x:Name="questionTimeLimitTextBox" Width="50" Height="20" Margin="10,0,0,0"/>
                <Label FontSize="11" Height="25" Margin="0 -2">seconden</Label>
            </StackPanel>
            <CheckBox x:Name="showResultsAfterQuestionCheckBox" Margin="0 2" Visibility="Hidden">Resultaten ook na elke vraag tonen</CheckBox>
            <CheckBox x:Name="readQuestionsAloudCHeckBox" Margin="0 2" Visibility="Hidden">Vragen voorlezen</CheckBox>
            <CheckBox x:Name="checkPunctuationCheckBox" Margin="0 2" Visibility="Hidden">Controleer op leestekens</CheckBox>
        </StackPanel>

        <Button x:Name="startTestButton" Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,20,20,20" Width="64" RenderOptions.BitmapScalingMode="HighQuality"
                Background="Transparent" BorderThickness="0" Click="StartTestButton_Click">
            <Image Source="/img/resumeButton.png"/>
        </Button>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,0.6,0">
                <Label x:Name="reviewTitleLabel" FontSize="32"
               FontWeight="Bold" Content="Reviews" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-7,0,0,0"/>
                <Label x:Name="averageScoreLabel" FontSize="22" VerticalAlignment="Center" Content="Gemiddelde score: " Margin="0,20,0,11.4" Width="206"/>
                <Label x:Name="StarScore"  Content="*Label*" Height="43" FontSize="22" VerticalAlignment="Center" Margin="0,20,0,11.4" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,-0.4,0">
                <Label x:Name="addReviewLabel" FontSize="20" Content="Schrijf een review!" Margin="-7,0,-0.4,0.2"/>
                <Label x:Name="reviewMustsLabel" Content="* = verplicht" Margin="0,0,-0.4,0.2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,-12.4,0">
                <Label x:Name="reviewScoreLabel" Content="Aantal sterren (1 - 5)*: " Grid.Column="0" Margin="-7, 0, 0, 0"/>
                <TextBox x:Name="reviewScoreTextbox" Width="99" Margin="0,0,0,-0.2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,0.6,0.8">
                <Label x:Name="reviewDescriptionLabel" Content="Beschrijving: " Grid.Column="0" Margin="-7,0,50,0"/>
                <TextBox x:Name="reviewDescriptionTextbox" Height="100" Width="447" HorizontalAlignment="Left" Margin="1,10,0,9.4"/>
                <Button x:Name="saveButton"
                Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddReviewButton_Click" Margin="10,0,0,10" RenderTransformOrigin="0.569,0.032" Content="Toevoegen"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
