LerenTypen/Pages/TestExercisePage.xaml

<Page x:Class="LerenTypen.TestExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LerenTypen"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1050" Background="White"
      Title="Page3" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Overlay" Panel.ZIndex="1" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Grid.Background>
            <Label x:Name="lineCheckLbl" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,-200,0,0" Visibility="Collapsed"></Label>
            <Label x:Name="countDownLbl" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""></Label>
            <Button x:Name="resumeButton" Width="100" Height="100" Background="Transparent" BorderThickness="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0,0" Visibility="Collapsed" Click="ResumeButton_Click">
                <Image Source="/img/resumeButton.png" ></Image>
            </Button>
        </Grid>
        <TextBox x:Name="textInputBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="200" Height="40" KeyDown="TextBox_KeyDown" />
        <Button x:Name="nextLineButton" Background="Transparent" BorderThickness="0" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" HorizontalAlignment="Left"  Width="30"  Grid.Row="1" VerticalAlignment="Center" Click="NextLineButton_Click" Margin="0,0,0,0">
            <Image Source="/img/nextButton.png"></Image>
        </Button>
        <Label x:Name="timerLbl" Content="0:00" HorizontalAlignment="Center"  Margin="0,100,0,0 " VerticalAlignment="Center"/>
        <Canvas x:Name="clock" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="pauseButton" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,120,0" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" VerticalAlignment="Center" Width="40" Click="PauseButton_Click">
            <Image Source="/img/pauseButton.png" />                
        </Button>
        <Button x:Name="stopButton" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,60,0" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" VerticalAlignment="Center" Width="40" Click="StopButton_Click">
            <Image Source="/img/stopButton.png"></Image>            
        </Button>
        <Label x:Name="lineNumberLbl" Content="RegelNummer" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="testLineLbl" Content="ToetsRegel"  Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" Margin="0,-150,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="testNameLbl" Content="ToetsNaam" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="muteButton" Visibility="Collapsed" Content="Mute" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="MuteButton_Click"/>
        <Label x:Name="wrongCounterLbl" Content="AantalFouten" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>        
    </Grid>    
</Page>
